# WordCountAutoTest

./: .gitignore  README.md  output.txt  pom.xml
archives/: MANIFEST.MF
archives/src/: GitRepoCloner.java  GitRepoHanlder.java  Main.java  ReadAllFileFromParentCatalog.java  Tester.java  WordCountTester.java
src/main/java/auto/test/wordcount/: Client.java  DataGenerator.java  ReportData.java  Result.java
src/main/java/auto/test/wordcount/executor/: CppExecutor.java  Executor.java  ExecutorProxy.java  JavaExecutor.java  NodeJSExecutor.java  PythonExecutor.java
src/main/java/auto/test/wordcount/executor/impl/: CppExecutor.java  JavaExecutor.java  NodeJSExecutor.java  PythonExecutor.java
src/main/java/auto/test/wordcount/judge/: Judge.java  JudgeItem.java  JudgeResult.java  WordCountJudge.java  WordCountJudge2.java  WordCountTestCasesGenerator.java
src/main/java/auto/test/wordcount/model/: TestCase.java
src/main/java/auto/test/wordcount/proxy/: ExecutorProxy.java
src/main/java/auto/test/wordcount/report/: ReportData.java  WordCountReportData.java
src/main/java/auto/test/wordcount/utils/: CSVUtil.java  ClassUtils.java  CmdUtil.java  FileUtil.java  GitUtil.java
src/main/java/ref/: GitRepoCloner.java  GitRepoHanlder.java  Main.java  ReadAllFileFromParentCatalog.java  Tester.java  WordCountTester.java  请先读我
src/main/resources/: log4j.properties
src/test/java/auto/test/wordcount/: CasesTest.java  DataGeneratorTest.java  T.java
src/test/java/auto/test/wordcount/executor/: ExecutorProxyTest.java  JavaExecutorTest.java
src/test/java/auto/test/wordcount/judge/: WordCountJudgeTest.java
src/test/java/auto/test/wordcount/utils/: CSVUtilTest.java  FileUtilTest.java  GitUtilTest.java
